APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5Nu17wf8y3WJmVu+Od3ZJm3CAxP3YM/CNd2Yo9j2U04=

DB_HOST=localhost
DB_DATABASE=recursos_cibermov_net
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync