APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kZe5hXfOFoW47s7EUOXE5gf7HaidSRcgdIFT/qBnhVg=

DB_HOST=localhost
DB_DATABASE=recursos_cibermov_net
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync